VITE_API_URL=http://localhost:8000/api
VITE_API_KEY=pIr2CZKrcXCoV7WQScAHW940W9KiEoNrE0o0axIJONvJ4hoi3qGlUw0qUO5hOMpM
VITE_API_SECRET=HWS8VgpT9tw5ZLLxxRk6c0VMohY4qTuh
VITE_APP_URL=http://localhost:5173