VITE_API_URL=http://localhost:8000/api
VITE_API_KEY=mS2Fx1SnrLq7vebuGGTqNpyVO0YFnWNze2ZuwFnK2boQZlNsZKhaRhLkRh5XJhBi
VITE_API_SECRET=aMc7LcEOlLdTj5ojrfpXng2kpYx8XMIT
VITE_APP_URL=http://localhost:5173